# micronaut-demo

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/com/example/micronaut/covid/: Application.java  DemoController.java
src/main/java/com/example/micronaut/covid/client/: CovidClient.java
src/main/java/com/example/micronaut/covid/controller/: StatsController.java
src/main/java/com/example/micronaut/covid/model/: CountryStat.java
src/main/java/com/example/micronaut/covid/model/dto/: CountryResultDTO.java  StatResultDTO.java
src/main/java/com/example/micronaut/covid/service/: AggregatorService.java  CacheService.java  StatsService.java
src/main/resources/: application.yml
src/test/java/com/example/micronaut/covid/: DemoTest.java
src/test/java/com/example/micronaut/covid/service/: AggregatorServiceTest.java  CacheServiceTest.java  StatsServiceTest.java
